{
    /*Below are the two requried parameters*/
    "func": function (xVector, P) {
	return (P[0]*xVector[0]+P[1]);        
    },
    "setInitial": function (x_mat, y_vec) {
        return [2,350];
    },
    
    /*Below is a functional optional parameter, 
        any number of the internal parameters may be left off*/
    "func_fit_params": {
        "maxItt": 1010,     /*Default: 1000*/
        "minPer": 0.9e-6,   /*Default: 1e-6*/
        "checkItt": 4,      /*Default: 3*/
        "converge": 1.21,   /*Default: 1.2*/
        "diverge": -0.51,   /*Default: -0.5*/
        "step": function (initParameters) {
            var ret = [];
            for (var i = 0; i < initParameters.length; i += 1) {
                ret[i] = initParameters[i]/105; /*Default: x/100*/
            }
            return ret;
        }
    },

    
}